<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/base}" lang="en">

<head>
    <title>Intro</title>
</head>

<body>
<th:block layout:fragment="body" th:remove="tag">
    <!-- Start of body content specific to page -->
    <div class="px-5 py-5 mx-auto">
        <h1><strong>Have All Your<br> Math Tools<br>In One Place</strong></h1>
        <p>Find Tools Like Stapplet, Desmos, Random<br>Generators, Derivative Calculators and So Much<br>More!</p>
        <a id=button1 href="#" class="btn btn-primary">Go somewhere</a>
        <a id=button2 href="#" class="btn btn-primary">Go somewhere</a>
            <img height="674" width="579"id="index-image"src="images/index-image.png" alt="Index">            
    <!-- End of body content specific to page -->
</th:block>
</body>

</html>

<style>
    #index-image{
        position:absolute;
        left:860px;
        top:130px;
    }
    h1 {
        text-align: center;
        position:absolute;
        left:260px;;
        top:180px;
    }
    p {
        text-align: center;
        position:absolute;
        left:280px;;
        top:450px;
    }
    #button1{
        position:absolute;
        left:320px;;
        top:600px;
        background-color:#C0D6DF;
    }

    #button2{
        position:absolute;
        left:460px;;
        top:600px;
        background-color:#C0D6DF;
    }
</style>